# Project: D01
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Les\ Boucles.o" "Les\ Tablaeux.o" $(RES)
LINKOBJ  = "Les Boucles.o" "Les Tablaeux.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = D01.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before D01.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "D01.exe" $(LIBS)

"Les\ Boucles.o": Les\ Boucles.c
	$(CC) -c "Les Boucles.c" -o "Les Boucles.o" $(CFLAGS)

"Les\ Tablaeux.o": Les\ Tablaeux.c
	$(CC) -c "Les Tablaeux.c" -o "Les Tablaeux.o" $(CFLAGS)
